<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:text="Choose your medical assistant You Want"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-110dp"
            android:layout_marginTop="15sp"
            android:gravity="center"
            android:text="Nursing is a work of heart"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/get_started"
            android:layout_width="184dp"
            android:layout_height="59dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="40sp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#EF716B"
            android:baselineAligned="false"
            android:text="Get Started"
            android:textColor="#F8F8F8"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="422dp"
        android:layout_height="431dp"
        android:background="@drawable/getstarted">

    </LinearLayout>

</LinearLayout>